COMPOSE_PROJECT_NAME=promusic
PROFILE_ACTIVE=dev
CORS_HOST=http://localhost
DATABASE_URL=jdbc:postgresql://promusic-db:5432/promusic
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
EMAIL_DOMAIN_AUTH=@promusic.local
ENCRYPTION_KEY=zsyVulKYrEAzfl+fCzIEECWGoyUk0J2LhfawQC6UoJU=
OAUTH_SECRET=$2a$04$5FUun3By38g7Cr7Twrg9F.uoBCybB.gqqxrCVStzjTxgE6UbKBbwS
