spring.profiles.active=${PROFILE_ACTIVE}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.url=${DATABASE_URL}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.baseline-on-migrate=true 
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.data.web.pageable.one-indexed-parameters=true
security.data-encryption.encryptionKey=${ENCRYPTION_KEY}
email.domain.auth=${EMAIL_DOMAIN_AUTH}
oauth.authorization.client.secret=${OAUTH_SECRET}
cors.host=${CORS_HOST}